# customer-management

./: CustomerManagement.sln  Dockerfile  README.md  docker-compose.yml
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  Program.cs  appsettings.json
CustomerManagement.API/Controller/: CustomersController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.Application/: Class1.cs  CustomerManagement.Application.csproj
CustomerManagement.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
CustomerManagement.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
CustomerManagement.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
CustomerManagement.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersHandler.cs  GetAllCustomersQueries.cs
CustomerManagement.Application/Interfaces/: ICustomerRepository.cs
CustomerManagement.Domain/: Class1.cs
CustomerManagement.Domain/Entities/: Customer.cs  Order.cs
CustomerManagement.Infrastructure/: Class1.cs  CustomerManagement.Infrastructure.csproj
CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
sql/: init.sql
